# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: equivalence
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/holgerchristensen/Downloads/equivalence/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target equivalence


#############################################
# Order-only phony target for equivalence

build cmake_object_order_depends_target_equivalence: phony || CMakeFiles/equivalence.dir

build CMakeFiles/equivalence.dir/combined_ace_arbiter.c.o: C_COMPILER__equivalence_Debug /Users/holgerchristensen/Downloads/equivalence/combined_ace_arbiter.c || cmake_object_order_depends_target_equivalence
  DEP_FILE = CMakeFiles/equivalence.dir/combined_ace_arbiter.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu11
  INCLUDES = -I/opt/homebrew/Cellar/klee/2.3_2/include
  OBJECT_DIR = CMakeFiles/equivalence.dir
  OBJECT_FILE_DIR = CMakeFiles/equivalence.dir

build CMakeFiles/equivalence.dir/Regexp.c.o: C_COMPILER__equivalence_Debug /Users/holgerchristensen/Downloads/equivalence/Regexp.c || cmake_object_order_depends_target_equivalence
  DEP_FILE = CMakeFiles/equivalence.dir/Regexp.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu11
  INCLUDES = -I/opt/homebrew/Cellar/klee/2.3_2/include
  OBJECT_DIR = CMakeFiles/equivalence.dir
  OBJECT_FILE_DIR = CMakeFiles/equivalence.dir

build CMakeFiles/equivalence.dir/color.c.o: C_COMPILER__equivalence_Debug /Users/holgerchristensen/Downloads/equivalence/color.c || cmake_object_order_depends_target_equivalence
  DEP_FILE = CMakeFiles/equivalence.dir/color.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu11
  INCLUDES = -I/opt/homebrew/Cellar/klee/2.3_2/include
  OBJECT_DIR = CMakeFiles/equivalence.dir
  OBJECT_FILE_DIR = CMakeFiles/equivalence.dir

build CMakeFiles/equivalence.dir/load.c.o: C_COMPILER__equivalence_Debug /Users/holgerchristensen/Downloads/equivalence/load.c || cmake_object_order_depends_target_equivalence
  DEP_FILE = CMakeFiles/equivalence.dir/load.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu11
  INCLUDES = -I/opt/homebrew/Cellar/klee/2.3_2/include
  OBJECT_DIR = CMakeFiles/equivalence.dir
  OBJECT_FILE_DIR = CMakeFiles/equivalence.dir

build CMakeFiles/equivalence.dir/get_sign.c.o: C_COMPILER__equivalence_Debug /Users/holgerchristensen/Downloads/equivalence/get_sign.c || cmake_object_order_depends_target_equivalence
  DEP_FILE = CMakeFiles/equivalence.dir/get_sign.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu11
  INCLUDES = -I/opt/homebrew/Cellar/klee/2.3_2/include
  OBJECT_DIR = CMakeFiles/equivalence.dir
  OBJECT_FILE_DIR = CMakeFiles/equivalence.dir

build CMakeFiles/equivalence.dir/ace_arbiter_1.c.o: C_COMPILER__equivalence_Debug /Users/holgerchristensen/Downloads/equivalence/ace_arbiter_1.c || cmake_object_order_depends_target_equivalence
  DEP_FILE = CMakeFiles/equivalence.dir/ace_arbiter_1.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu11
  INCLUDES = -I/opt/homebrew/Cellar/klee/2.3_2/include
  OBJECT_DIR = CMakeFiles/equivalence.dir
  OBJECT_FILE_DIR = CMakeFiles/equivalence.dir

build CMakeFiles/equivalence.dir/ace_arbiter_2.c.o: C_COMPILER__equivalence_Debug /Users/holgerchristensen/Downloads/equivalence/ace_arbiter_2.c || cmake_object_order_depends_target_equivalence
  DEP_FILE = CMakeFiles/equivalence.dir/ace_arbiter_2.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu11
  INCLUDES = -I/opt/homebrew/Cellar/klee/2.3_2/include
  OBJECT_DIR = CMakeFiles/equivalence.dir
  OBJECT_FILE_DIR = CMakeFiles/equivalence.dir

build CMakeFiles/equivalence.dir/ace_arbiter_3.c.o: C_COMPILER__equivalence_Debug /Users/holgerchristensen/Downloads/equivalence/ace_arbiter_3.c || cmake_object_order_depends_target_equivalence
  DEP_FILE = CMakeFiles/equivalence.dir/ace_arbiter_3.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu11
  INCLUDES = -I/opt/homebrew/Cellar/klee/2.3_2/include
  OBJECT_DIR = CMakeFiles/equivalence.dir
  OBJECT_FILE_DIR = CMakeFiles/equivalence.dir


# =============================================================================
# Link build statements for EXECUTABLE target equivalence


#############################################
# Link the executable equivalence

build equivalence: C_EXECUTABLE_LINKER__equivalence_Debug CMakeFiles/equivalence.dir/combined_ace_arbiter.c.o CMakeFiles/equivalence.dir/Regexp.c.o CMakeFiles/equivalence.dir/color.c.o CMakeFiles/equivalence.dir/load.c.o CMakeFiles/equivalence.dir/get_sign.c.o CMakeFiles/equivalence.dir/ace_arbiter_1.c.o CMakeFiles/equivalence.dir/ace_arbiter_2.c.o CMakeFiles/equivalence.dir/ace_arbiter_3.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/equivalence.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = equivalence
  TARGET_PDB = equivalence.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/holgerchristensen/Downloads/equivalence/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/holgerchristensen/Downloads/equivalence/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/holgerchristensen/Downloads/equivalence -B/Users/holgerchristensen/Downloads/equivalence/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/holgerchristensen/Downloads/equivalence/cmake-build-debug

build all: phony equivalence

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
